; Strefa czasowa
date.timezone = Europe/Warsaw

; Większe limity uploadu
upload_max_filesize = 10M
post_max_size = 20M

; Włącz display_errors tylko w trybie dev
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

; Domyślna enkodowanie
default_charset = "UTF-8"
